# CurrencyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daracul/android/currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daracul/android/currencyapp/: MainActivity.java
app/src/main/java/com/daracul/android/currencyapp/common/: MvpAppCompatActivity.java
app/src/main/java/com/daracul/android/currencyapp/currencylist/ui/: CurrencyActivity.java  CurrencyMapper.java  MainActivity.java
app/src/main/java/com/daracul/android/currencyapp/currencylist/ui/adapter/: CurrencyAdapter.java  CurrencyViewHolder.java
app/src/main/java/com/daracul/android/currencyapp/currencylist/ui/mvp/: CurrencyPresenter.java  CurrencyView.java
app/src/main/java/com/daracul/android/currencyapp/model/: MyResponse.java  ValCurs.java  Valute.java
app/src/main/java/com/daracul/android/currencyapp/models/: CurrencyMapper.java  DataUtils.java  ValuteItem.java
app/src/main/java/com/daracul/android/currencyapp/models/dto/: ValCurs.java  Valute.java
app/src/main/java/com/daracul/android/currencyapp/network/: CurrencyEndpoint.java  RestApi.java  currencyEndpoint.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daracul/android/currencyapp/: CurrencyPresenterTests.java  ExampleUnitTest.java
